# kafka-records-generator

./: .gitignore  README.md  config.yaml  pom.xml
src/main/java/io/vepo/kafka/records/generator/: Config.java  ProducerConfig.java  RecordGenerator.java  SerializerType.java
src/main/java/io/vepo/kafka/records/generator/templates/: Template1.java
src/main/protobuf/: templates.proto
src/main/resources/avro-schemas/: template-1.json
templates/: template-1.json
